# design-pattern

./: README.md  pom.xml
src/main/java/com/xiaoxin/: Application.java  DemoApplication.java
src/main/java/com/xiaoxin/aop/: ParameterValidationAspect.java
src/main/java/com/xiaoxin/cache/controller/: EhcacheController.java
src/main/java/com/xiaoxin/cache/model/: Token.java
src/main/java/com/xiaoxin/cache/service/: TokenService.java
src/main/java/com/xiaoxin/config/: AbstractMyBatisConfigurer.java  DataSourceConfig.java  EnsureGenerateCode.java  MybatisConfigurer.java  MybatisTransactionTimeoutInterceptor.java  WebmvcConfiguration.java
src/main/java/com/xiaoxin/current/countdownlatch/: TestMain.java
src/main/java/com/xiaoxin/current/cyclicbarrier/: Bank.java  Money.java  Producer.java  Reader.java  TestMain.java
src/main/java/com/xiaoxin/current/futuretask/: BlockWhenBusyHandler.java  TestMain.java  ThreadExecutor.java
src/main/java/com/xiaoxin/current/join/: TestMain.java
src/main/java/com/xiaoxin/current/lock/: Bank.java  Money.java  Producer.java  ReadWriteLockTest.java  Reader.java
src/main/java/com/xiaoxin/current/semaphore/: Bank.java  Customer.java  Money.java  Producer.java  Reader.java  TestMain.java
src/main/java/com/xiaoxin/dao/: UserInfoMapper.java
src/main/java/com/xiaoxin/designpattern/: DemoApplication.java
src/main/java/com/xiaoxin/designpattern/adapter/: PlateNumberAnalysis.java  PlateNumberAnalysisAdapter.java  PlateNumberGBKAnalysis.java  TestMain.java
src/main/java/com/xiaoxin/designpattern/bridge/: Axe.java  God.java  GoldenAxe.java  OceanGod.java  RiverGod.java  SilverAxe.java  TestMain.java
src/main/java/com/xiaoxin/designpattern/builder/: Foundation.java  House.java  HouseBuilder.java  HouseBuilderDirector.java  TestMain.java  VillaBuilder.java  Wall.java  Window.java
src/main/java/com/xiaoxin/designpattern/command/: ArmySoldier.java  Command.java  Commander.java  RescueCommand.java  Soldier.java  TestMain.java  WarCommand.java
src/main/java/com/xiaoxin/designpattern/decorator/: ShiningDecorator.java  TestMain.java  Tree.java  TreeDecorator.java  WishPaperDecorator.java
src/main/java/com/xiaoxin/designpattern/factory/: EmailUserNotifier.java  Message.java  ShortMsgUserNotifier.java  UserNotifier.java
src/main/java/com/xiaoxin/designpattern/flyweight/: Chessboard.java  Chesspiece.java  ChinessChess.java  TestMain.java
src/main/java/com/xiaoxin/designpattern/mediator/: AbstractStorageHandler.java  AbstractStorageManager.java  PurchaseHandler.java  StockOutHandler.java  StorageManager.java  TestMain.java
src/main/java/com/xiaoxin/designpattern/memento/: Order.java  OrderState.java  OrderStateKepper.java  TestMain.java
src/main/java/com/xiaoxin/designpattern/proxy/: PackageThing.java
src/main/java/com/xiaoxin/designpattern/responsibilitychain/: Boss.java  Employee.java  Engineer.java  Leader.java  Minister.java  TestMain.java
src/main/java/com/xiaoxin/designpattern/singleton/: SingletonDemo.java  SingletonHungerDemo.java  SingletonLazyDemo.java  SingletonLazySafeDemo.java  SingletonLazyThread.java  Testmain.java
src/main/java/com/xiaoxin/designpattern/state/: AreaLiving.java  AreaTypeEnum.java  Citizen.java  CityAreaLiving.java  CountyAreaLiving.java  ProvinceAreaLiving.java  TestMain.java
src/main/java/com/xiaoxin/designpattern/strategy/: DiscountComputer.java  DiscountContext.java  RebateDiscount.java  TestMain.java  TotalReturnDiscount.java
src/main/java/com/xiaoxin/designpattern/template/: Customer.java  EmailOrderConfirm.java  MobilePhoneOrderConfirm.java  OrderConfirm.java  SaleOrder.java  SaleOrderDetail.java  TestMain.java
src/main/java/com/xiaoxin/designpattern/watcher/: ActivityManager.java  ClimbingActivity.java  CompanyActivity.java  SwimingActivity.java  TestMain.java
src/main/java/com/xiaoxin/docker/: docker_practice.md
src/main/java/com/xiaoxin/dubbo/config/: Dubbo.java  DubboConfiguration.java
src/main/java/com/xiaoxin/dubbo/model/: StockInfo.java
src/main/java/com/xiaoxin/dubbo/service/: StockService.java
src/main/java/com/xiaoxin/elasticsearch/config/: ElasticSearchConfiguration.java
src/main/java/com/xiaoxin/elasticsearch/controller/: DataAccessController.java  elasticsearch.md
src/main/java/com/xiaoxin/elasticsearch/model/: Employee.java
src/main/java/com/xiaoxin/elasticsearch/repository/: EmployeeRepository.java
src/main/java/com/xiaoxin/elasticsearch/service/: EmployeeService.java
src/main/java/com/xiaoxin/guava/util/: ObjectCommonMethodsTest.java  OrderingExplainedTest.java  PreconditionsExplainedTest.java
src/main/java/com/xiaoxin/java/string/: TestMain.java
src/main/java/com/xiaoxin/jms/: ActiveMQConfiguration.java  DefaultResponseQueueListener.java  JMSClientConfiguration.java  JMSServerConfiguration.java
src/main/java/com/xiaoxin/jms/config/: ActiveMqConfiguration.java
src/main/java/com/xiaoxin/jms/controller/: MessageController.java
src/main/java/com/xiaoxin/jms/model/: Message.java
src/main/java/com/xiaoxin/jms/service/: MessageReceiverComponent.java  MessageService.java
src/main/java/com/xiaoxin/listener/config/: ListenerConfiguration.java
src/main/java/com/xiaoxin/listener/controller/: ListenerController.java
src/main/java/com/xiaoxin/listener/guava/: StockInCompleteEventBusDrivenListener.java
src/main/java/com/xiaoxin/lock/: Bank.java  Money.java  Producer.java  ReadWriteLockTest.java  Reader.java
src/main/java/com/xiaoxin/model/: UserInfo.java
src/main/java/com/xiaoxin/mysqljson/: mysqljson.md
src/main/java/com/xiaoxin/redis/: Article.java  BrandHotInfo.java  HotBrandComponent.java  RedisHashComponent.java  RedisListComponent.java
src/main/java/com/xiaoxin/rmi/: RMIClientConfiguration.java  RMIServerConfiguration.java
src/main/java/com/xiaoxin/validator/: GenderValidator.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml  messages_zh_CN.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/xiaoxin/designpattern/: DemoApplicationTests.java
(+78 files in other folders)
