spring.application.name=designPattern
server.port=7788
#server.servlet.context-path=/${spring.application.name}
spring.datasource.url=jdbc:mysql://192.168.12.208:3306/test_zyx?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.filters=stat,slf4j
`spring.datasource.initialization-mode=never
logging.path=${user.dir}/logs
logging.file=${logging.path}/${spring.application.name}.log
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=3s
spring.redis.database=6



