server.port=7788
spring.transaction.default-timeout=1s
spring.datasource.url=jdbc:mysql://192.168.12.208:3306/carzone0706?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

