spring.application.name=designPattern
server.port=7788
#server.servlet.context-path=/${spring.application.name}
spring.datasource.url=jdbc:mysql://192.168.12.208:3306/test_zyx?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.filters=stat,slf4j
spring.datasource.initialization-mode=never
logging.path=${user.dir}/logs
logging.file=${logging.path}/${spring.application.name}.log
#redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=
spring.redis.database=6
#jms
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
#ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml
#jwt
jwt.token.security=79e7c69681b8270162386e6daa53d1dc
#dubbo
dubbo.zookeeper-url=127.0.0.1:2181
dubbo.application-name=${spring.application.name}
dubbo.port=21881
dubbo.serialization=java
dubbo.group=${spring.application.name}
dubbo.check-on-startup=false
dubbo.owner=xiaoxin
dubbo.time-out=3000
#elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enable=true
spring.data.elasticsearch.local=false





